{
  "manifestVersion": 1,
  "id": "sakura-theme",
  "name": "Sakura",
  "author": "mdeguzis",
  "description": "Cherry blossom theme with branches behind a translucent interface. Four shades, adjustable branches, and optional falling petals.",
  "repoUrl": "https://github.com/mdeguzis/remnote-sakura-theme",
  "projectUrl": "https://github.com/mdeguzis/remnote-sakura-theme",
  "supportUrl": "https://github.com/mdeguzis/remnote-sakura-theme/issues",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "theme": [
    "light",
    "dark"
  ],
  "enableOnMobile": true,
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
